server.port=8084
management.endpoints.web.exposure.include=*

# ====== DATABASE CONFIG ======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-1.crma0qyygias.eu-north-1.rds.amazonaws.com:3306}/datastore?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:cloud123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA CONFIG ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# ====== HIKARI CONFIG ======
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.initialization-mode=never
spring.sql.init.mode=never

# ====== LOGGING CONFIG ======
logging.file.name=${LOG_FILE_PATH:/var/log/app/datastore.log}

# ====== CLOUDWATCH (Optional) ======
management.metrics.export.cloudwatch.namespace=datastoreapp
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.step=1m
management.metrics.export.cloudwatch.region=eu-north-1
